{
  "appName": "YourAppName",
  "iconDarwin": "assets/icons.icns",
  "iconWin": "assets/ico.ico",
  "webuiUrl": "http://localhost:8000/",
  "bgColor": "#fff",
  "borderRadius": 0,
  "profileNavOffset": 15,
  "sidebarOffset": 15,
  "windowButtons": "right",
  "window": {
    "width": 1200,
    "height": 800,
    "minWidth": 500,
    "minHeight": 400
  }
}